:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  --font-primary: 'Roboto Mono', Arial, Menlo, Monaco,
  'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace',
  'Fira Mono', 'Droid Sans Mono', 'Courier New';

  --foreground-primary: #212121;
  --background-primary: #f6f6f9;
  --background-secondary: #ffffff;
  --color-primary: #7380ec;
  --color-danger: #ee4651;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #ffffff;
  --color-shaddow: rgba(132,139,200,0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-shaddow);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-primary: #edeffd;
    --background-primary: #181a1e;
    --background-secondary: #202528;
    --color-shaddow: rgba(0, 0, 0, 0.4);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground-primary);
  background: var(--background-primary);
  font-family: var(--font-primary);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group {
  position: relative;
}

input {
  border: solid 2px var(--foreground-primary);
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: var(--foreground-primary);
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.input-label {
  position: absolute;
  left: 15px;
  color: var(--foreground-primary);
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
  outline: none;
  border: 2px solid var(--foreground-primary);
}

.input:focus ~ label, input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  padding: 0 .2em;
  color: var(--foreground-primary);
}

.topcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 120px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
}

.grid-item {
  padding: 5px;
}



@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
